<html lang="en" xmlns="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!--STYLING IGNORE CODE FROM HERE UNTIL... -->
    <style>
      /* Style for the body element */
      body {
        background-color: #f8f9fa;
      }

      /* Style for the main element */
      main {
        background-color: #ffffff;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        margin-top: 2rem;
        padding: 1rem;
        text-align: center;
      }

      /* Style for the header element inside the main element */
      main header {
        background-color: #f8f9fa;
        border-bottom: 1px solid #ced4da;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
      }
    </style>
    <!--END OF STYLING-->
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-5">Welcome to home</h1>

      <main>
        <header>
          <h4>ASSIGNMENT 02</h4>
        </header>

        <h3 class="mt-4">Follow down below</h3>
        <a href="/clothes" class="btn btn-primary mt-3">View clothes</a>
      </main>
    </div>
  </body>
</html>
